<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oKg-X4-LUd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Friends Table View Controller-->
        <scene sceneID="rCt-53-Byj">
            <objects>
                <tableViewController id="9Jy-dW-MqK" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13Z-TE-Aou">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="ail-ew-AMv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ail-ew-AMv" id="g6c-9a-hCc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pmg-6M-7LQ" kind="show" identifier="friend" id="1VE-S5-xly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Jy-dW-MqK" id="HEp-zI-IuW"/>
                            <outlet property="delegate" destination="9Jy-dW-MqK" id="9cT-C4-mfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rxw-Ra-yjX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L9Z-lg-KeY">
                            <connections>
                                <segue destination="Oe7-5a-fed" kind="modal" id="eEK-pA-olF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K4-Nq-7Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="386"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ibp-FI-qXC">
            <objects>
                <viewController id="Pmg-6M-7LQ" customClass="FriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32M-A3-lTx"/>
                        <viewControllerLayoutGuide type="bottom" id="raF-PQ-yT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vS-iO-bRL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-XR-B9A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellBook" id="ELt-gX-hmN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELt-gX-hmN" id="K1X-ll-AUH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="241" width="400" height="359"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Pmg-6M-7LQ" id="5x4-JQ-be0"/>
                                    <outlet property="delegate" destination="Pmg-6M-7LQ" id="WaI-UP-kjH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-4F-vf6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="151" width="129" height="51"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NCE-XR-B9A"/>
                                <exclude reference="LSd-4F-vf6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NCE-XR-B9A"/>
                                <include reference="LSd-4F-vf6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Hwj-B3-7cM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cza-jn-oy7">
                            <connections>
                                <segue destination="wqw-Hh-dsp" kind="modal" id="bgl-iX-56E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextLabel" destination="LSd-4F-vf6" id="My9-cy-dAl"/>
                        <outlet property="tableView" destination="NCE-XR-B9A" id="ecO-6n-RlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NU-dI-I2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="512"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="ATN-Ip-XmN">
            <objects>
                <viewController id="yFf-8g-kF0" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeF-6A-8pT"/>
                        <viewControllerLayoutGuide type="bottom" id="cOA-Kl-ikX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOD-bs-XgG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdI-sd-emC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="426"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="dmc-vN-JrW">
            <objects>
                <viewController id="MAI-xH-gCV" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHk-Gx-gpk"/>
                        <viewControllerLayoutGuide type="bottom" id="W0o-xj-cNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1s-bP-KlV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvb-zh-6AW">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="mww-Jh-fPU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb0-f1-LQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="1991"/>
        </scene>
        <!--Title-->
        <scene sceneID="6vM-m1-Bue">
            <objects>
                <tableViewController id="VF0-UU-igP" customClass="PeopleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4pG-Aa-AX9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID2" id="pWx-ea-k9V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWx-ea-k9V" id="Yy7-bp-dsv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VF0-UU-igP" id="QvK-7J-uD0"/>
                            <outlet property="delegate" destination="VF0-UU-igP" id="18V-d2-kfk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="bdg-dk-nrc">
                        <barButtonItem key="leftBarButtonItem" title="back" id="uHc-8k-gZn">
                            <connections>
                                <segue destination="tZN-PG-qRv" kind="unwind" unwindAction="unwindTo:" id="5fl-04-EIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBg-dE-EJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tZN-PG-qRv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="201" y="1814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Trr-5h-PKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKg-X4-LUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITR-xP-sLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Jy-dW-MqK" kind="relationship" relationship="rootViewController" id="v7I-Ez-h0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3S-bi-dWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHL-aV-KUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oe7-5a-fed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vV-aU-bBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VF0-UU-igP" kind="relationship" relationship="rootViewController" id="xWM-vb-ho0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdJ-fv-A61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwC-sy-av9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqw-Hh-dsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfa-a7-JyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAI-xH-gCV" kind="relationship" relationship="rootViewController" id="wfS-gG-0xx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcY-eW-ebp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="1279"/>
        </scene>
    </scenes>
</document>
